
/* Header */

.seo {
    display: none;
}

.header{
    text-align: center;

}

.logo {
    width: 12%;
}

/* Main Text ALL Pages */

.text-color {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    
}

/* Navegation Bar */

.navbar{
    
    background-color: rgb(24, 24, 24) !important;
    font-size: 20px;
  
    
}
.navbar-collapse {
    
    justify-content: center;
    
    
}
.container-fluid {
    height: 40px;
    
}



  


/* Main Novedades */

.box-novedades{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    text-align: center;

}

.n-item1{
    
    text-align: center;
    width: 70%;
    animation-name:novedades;
    animation-duration: 2s;
    animation-iteration-count: start;

}

.n-item2{
    
    text-align: center;
    width: 50%;
    animation-name:novedades;
    animation-duration: 2s;
    animation-iteration-count: start;

}

@keyframes novedades {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}

/* Bodys */

#body-inicio {
    background-image: url("../img/imagen-fondo.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 940px;
    
}

#body-novedades {
    background-image: url("../img/imagen-fondo-novedades.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1500px;
}

#body-soporte {
    background-image: url("../img/imagen-fondo-soporte.png");
    background-repeat: no-repeat;
    background-size: 1920px 940px;
}

#body-foro {
    background-image: url("../img/imagen-fondo-foro.png");
    background-repeat: no-repeat;
    background-size: 1920px 940px;
}

#body-tienda {
    background-image: url("../img/imagen-fondo-tienda.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 940px;
}

/* Media Queries */
@media (max-width: 768px) {
    .text-color{

        margin-top: 300px;

    } }
@media (max-width: 425px) {
    .text-color {
        font-size: 11px;
        
        
    }
  }
  

  
  @media (max-width: 768px) {
    .box-novedades{
    
        grid-template-columns: 400px;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
    
    }
    .n-item1{
    
        text-align: center;
        width: 70%;
       
    }
    
    .n-item2{
        
        text-align: center;
        width: 50%;
    
    }
  }
  
  @media (max-width: 425px) {
    .box-novedades{
    
        grid-template-columns: 200px;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
    
    }
    .n-item1{
    
        text-align: center;
        width: 70%;
       
    }
    
    .n-item2{
        
        text-align: center;
        width: 50%;
    
    }
  }

  @media (max-width: 320px) {
    .discordw{
        width: 300px;
    }
}
